<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se</title>
    <link rel="stylesheet" type="text/css" href="loginpage.css">
    <link rel="icon" href="logos/BOLA PORRA.png">

    <style>
        body {
            background-color: #c0dcf4;

        }

        * {
            margin: 0;
            border: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        form,
        label {
            display: block;
            padding: 10px;

        }

        form {
            width: 270px;
            margin: 10px;
            background-color: #686c9c;
            border-radius: 10px;
            box-shadow: 3px 3px black;
        }

        label {
            color: #FFF;
            text-align: right;
        }

        input {
            margin-left: 20px;
            display: inline-block;
            padding-left: 1px;
            border-radius: 3px;
            height: 25px;

        }

        #container {


            display: block;
            margin: 0 auto;
            margin-top: 200px;
            margin-left: 700px;



        }

        header {

            width: auto;
            height: 95px;
            background-image: url(logos/LOGOTIPO2.png);
            align-items: center;
            background-repeat: no-repeat;
            width: auto;
            background-color: #646c9c;




        }

        #entrar {
            text-align: center;
            color: white;
        }

        #enviar {

            position: relative;
            margin-left: 13px;
            background-color: #c0dcf4;
            height: 30px;
            width: 245px;
            margin-top: 30px;
            transition: 100ms;
        }

        #enviar:hover {

            transform: scale(105%);
        }

        a {
            color: white;
            text-align: center;
            position: relative;
            margin-left: 60px;

        }
    </style>
</head>

<body>

    <header></header>

    <section id="container">

        <form>
            <br>
            <h2 id="entrar">REGISTRAR-SE</h2>
            <br>
            <br>
            <br>
            <br>
            <br>

            <label for="username">
                Nome:
                <input required placeholder="" type="text" value="" id="username" name="username" />
            </label>
            <label for="password">
                Email:
                <input required placeholder="" type="email" value="" id="Senha" name="password" />
            </label>
            <label for="nome">
                Senha:
                <input required placeholder="" type="password" value="" id="nome" name="password" />
            </label>




            <input onclick="voltarPag()" value="Registrar" id="enviar" name="enviar" type="submit">
            <br>
            <br>
            <br>
            <a href="login.html">Já tem uma conta?</a>
            <br>
            <br>




        </form>

    </section>

    <script>

        function voltarPag() {
            window.location.href = "login.html";
        }
    </script>
</body>

</html>